<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Solace Team 1 - Destruction Derby</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
        crossorigin="anonymous"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit-icons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.6.8/nipplejs.min.js"></script>
    <script src="dd-web-app/js/solclientjs-10.0.0/lib/solclient-debug.js"></script>

    <style>
        html {
            background: url(./dd-web-app/images/demo16.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #jpad {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            left: 5px;
            top: 100px;
        }
        .cbox {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>

    <div uk-grid>
        <div class="uk-width-1-4"></div>
        <div class="uk-width-2-4">

            <div class="uk-card uk-card-body uk-card-secondary uk-position-center cbox">
                <div id="jpad"></div>
            </div>
        </div>
        <div class="uk-width-1-4"></div>
    </div>

    <script>
        var el = document.getElementById('jpad');
        console.log(el);
        var jpad = nipplejs.create({
            zone: el,
            mode: 'static',
            position: { left: '50%', top: '50%' },
            color: 'black'
        });
    </script>
</body>

</html>