<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Solace Team 1 - Desctruction Derby Lobby</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
        crossorigin="anonymous"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit-icons.min.js"></script>
    <script src="dd-web-app/js/solclientjs-10.0.0/lib/solclient-debug.js"></script>
    <script src="dd-web-app/js/env.js"></script>
    <script src="dd-web-app/js/join.js"></script>
    <style>
        html {
            background: url(./dd-web-app/images/demo16.jpg) center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        table.scroll {
            width: 100%;
            border-spacing: 0;
            border: 2px solid black;
        }

        table.scroll tbody,
        table.scroll thead { display: block; }

        thead tr th { 
            height: 30px;
            line-height: 30px;
            /* text-align: left; */
        }

        table.scroll tbody {
            height: 500px;
            overflow-y: auto;
            overflow-x: hidden;
        }

    </style>
</head>

<body>

    <div uk-grid>
        <div class="uk-width-1-4"></div>
        <div class="uk-width-2-4">
            <div id="player-rows" class="uk-background-secondary uk-position-center">
                <table class="scroll uk-table">
                    <thead>
                        <tr>
                            <th>Position</th>
                            <th>Player Name</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="player in players">
                            <td>{{ player.position }}</td>
                            <td>{{ player.name }}</td>
                            <td>tbd</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="uk-width-1-4"></div>
    </div>


    <script>
        var players = [];
        var lobbyTable = new Vue({
            el: '#player-rows',
            data: {
                players: players
            }
        });

    </script>
</body>

</html>